<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
   
    <title>M83</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="assets/images/logoM83.png" alt="">
                <span>M83</span>
            </div>

            <a href="#" class="navbar-button">
                <span class="navbar-button-bar"></span>
                <span class="navbar-button-bar"></span>
                <span class="navbar-button-bar"></span>
            </a>
            <div class="navbar-menu">
                <ul>
                    <li><a href="#" class="navbar-menu-links">Início</a></li>
                    <li><a href="#" class="navbar-menu-links">Como aplicar</a></li>
                    <li><a href="#" class="navbar-menu-links">Sobre</a></li>
                    <li><a href="#" class="navbar-menu-links" id="button">Download</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-container">
            <div class="hero-container-left">
                <h1>Bem vindo ao mundo de M83</h1>
                <p>M83 é um jogo educativo digital em 2D, ou seja, objetos e entidades com dias dimensões, desenvolvido
                    para computadores com o objetivo de auxiliar no ensino da astronomia entre os alunos do ensino
                    fundamental II. O jogo está sendo desenvolvido e mantido pelo grupo IFPlay da disciplina de Projeto
                    Integrador III do técnico em informática integrado ao ensino médio do Instituto Federal do Rio
                    Grande do
                    Sul - Campus Erechim.</p>
                <button class="hero-container-btn" type="button">
                    <a href="#">Saiba mais</a>
                </button>
            </div>
            <div class="hero-container-right">
                <img class="hero-container-right-image" src="assets/images/darinho.png" alt="">
            </div>
        </div>
    </div>


</body>
<script src="js/index.js"></script>
</html>